<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>W3MSys | Welcome</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!--&lt;!&ndash; Favicons &ndash;&gt;-->
  <!--<link href="img/favicon.png" rel="icon">-->
  <!--<link href="img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Raleway|Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header" class="justify-content-center">
    <!-- <div class="container-fluid" style="background: red;"> -->
    <!-- <span class="fa fa-cogs fa-3x mobile-logo mobile-only"></span> -->
    <img class="mobile-logo mobile-only" src="./icons/logo/W3MSYS-png-white.png" width="70" height="70">
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Product & Services</a></li>
          <li class="desktop-only" id="logo-link"><a href="./index.html">
            <img src="./icons/logo/W3MSYS-png-white.png" width="105" height="105" style="margin-top: -20px;">
          </a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#partners">Collaboration</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    <!-- </div> -->
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <h2>
        Welcome to W3MSYS, we provide bespoke services<br> and products in information and technology
      </h2>
      <!--<p class="mobile-only">Welcome to W3MSYS, we provide bespoke services<br> and products in information and technology</p>-->
    </div>
  </section>
  <!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <header class="section-header">
          <h3>About Us</h3>
          <p>W3WSYS is a registered company in Ghana,
            and specializes in application of computing,
            mathematics, engineering, creative arts and evolutionary
            biology in developing information technology tools and
            systems for solving everyday problems in industries,
            schools, workplaces, playing grounds and home.
          <br><br>
            Our team is made up of young and
            experienced programmers, scientists and researchers.
            W3MSYS also believes in innovative research, as such
            as funds cutting edge research in information technology.
          </p>
        </header>
      </div>
    </section><!-- #about -->

    <!--==========================
      Vision Section
    ============================-->
    <section id="vision">
      <div class="container">
        <header class="vision-header">
          <h3>Vision</h3>
          <p>
            W3MSYS aspires to be the leader in Information Technology<br>
            Solutions and Engineering in Ghana, Africa and the world at large.
          </p>
        </header>
      </div>
    </section><!-- #vision -->

    <!--==========================
      Mission Section
    ============================-->

    <section id="mission">
      <div class="container">
        <header class="section-header">
          <h3 style="text-align: right;">Mission</h3>
          <img src="icons/4x/missionxxxhdpi.png" class="mission-img desktop-only">
          <p class="pull-right">
            1. To introduce timely software and mathematical solutions
            backed by substantive research to individuals and industries in Ghana and beyond.<br>
            2. To bridge the gap between consumers and producers in all industries,
            through software development, mathematics, and machine learning.<br>
            3. To provide information required for planning, assessment and overall
            evaluation of the performance of institutions, both private and public,<br>
            in and outside the country.<br>
          </p>
          <p class="mobile-only">
            <br><br><br><br><br><br><br><br><br>
          </p>
        </header>
      </div>
    </section>


    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">
        <header class="vision-header">
          <br><br>
          <h3>Services</h3>
          </header>
        <div class="row">
          <div class="col-lg-3 text-center">
            <span class="fa fa-shield fa-5x" style="display: block;"></span><br>
            <!--<img src="icons/icons/1.5x/Cyber%20Securityhdpi.png">-->
            <span style="font-size: 13px;">Data/Cyber Security</span>
          </div>
          <div class="col-lg-3 text-center">
            <span class="fa fa-code fa-5x" style="display: block;"></span><br>
            <span style="font-size: 13px;">Web and Mobile App Development</span>
          </div>
          <div class="col-lg-3 text-center">
            <span class="fa fa-database fa-5x" style="display: block;"></span><br>
            <span style="font-size: 13px;">Data Collection & Analysis</span>
          </div>
          <div class="col-lg-3 text-center">
            <span class="fa fa-steam-square fa-5x" style="display: block;"></span><br>
            <span style="font-size: 13px;">Machine Based Learning</span>
          </div>
        </div>
        <br><br><br>
        <div class="row">
          <div class="col-lg-3 text-center">
            <span class="fa  fa-calendar-o fa-5x" style="display: block;"></span><br>
            <span style="font-size: 13px;">Training in Design & Development</span>
          </div>
          <div class="col-lg-3 text-center">
            <span class="fa  fa-expeditedssl fa-5x" style="display: block;"></span><br>
            <span style="font-size: 13px;">Data Encryption</span>
          </div>
          <div class="col-lg-3 text-center">
            <span class="fa fa-eye fa-5x" style="display: block;"></span><br>
            <span style="font-size: 13px;">Object Recognition Through Computer Vision</span>
          </div>
          <div class="col-lg-3 text-center">
            <span class="fa fa-tablet fa-5x" style="display: block;"></span><br>
            <span style="font-size: 13px;">Mobile Forensics</span>
          </div>
        </div>
        <br><br><br>
      </div>
    </section><!-- #services -->

    <!--==========================
          Products Section
        ============================-->

    <section id="products">
      <div class="container">
        <header class="section-header">
          <h3 style="text-align: right;">Products</h3>
          <img src="icons/4x/productsxxxhdpi.png" class="mission-img desktop-only">
          <p class="pull-right">
            <span class="fa fa-arrow-right"></span> Pupe: a mobile app for booking hotel and guesthouses facilities.<br>
            <span class="fa fa-arrow-right"></span> Yori: a mobile app for ordering drugs from Pharmacy shops, consulting a doctor and booking a physiotherapist.<br>
            <span class="fa fa-arrow-right"></span> Yelum: is a mobile app for searching for Tourism sites and places & Events in Ghana<br>
            <span class="fa fa-arrow-right"></span> Tika: a mobile app for ordering food and drinks, booking for events at Restaurants, food joints and bars.<br>
            <span class="fa fa-arrow-right"></span> Sio: a mobile app for searching fortt a salon, getting a stylist, massaging and buying bodycare products.<br>
            <span class="fa fa-arrow-right"></span> Veri: a mobile app for getting a mechanic, plumber, carpenter, mansion, Artisanship.<br>
          </p>
        </header>
      </div>
    </section>

    <section id="team">
      <div class="container">
        <header class="section-header">
          <h3>Team</h3>
          <div class="row" style="color: black;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
              <img src="images/team-member.jpg" height="150" width="150" style="border-radius: 100%;"><br>
              <span style="font-size: 13px;">
                Kwabena Owusu Danquah <br>(CEO and Co-founder).
              </span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
              <img src="images/team-member.jpg" height="150" width="150" style="border-radius: 100%;"><br>
              <span style="font-size: 13px;">
               William Morgan-Darko <br>(Co-founder and CTO)
              </span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
              <img src="images/team-member.jpg" height="150" width="150" style="border-radius: 100%;"><br>
              <span style="font-size: 13px;">
               Peninnah Asah<br>(Legal Consultant and Advisor)
              </span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
              <img src="images/team-member.jpg" height="150" width="150" style="border-radius: 100%;"><br>
              <span style="font-size: 13px;">
               Aaron San Yuo <br> (Programmer)
              </span>
            </div>
          </div>
          <div class="clearfix"></div><br>

          <div class="row" style="color: black;">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
              <img src="images/team-member.jpg" height="150" width="150" style="border-radius: 100%;"><br>
              <span style="font-size: 13px;">
                Ahmed Dawuda <br>(Programmer)
              </span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
              <img src="images/team-member.jpg" height="150" width="150" style="border-radius: 100%;"><br>
              <span style="font-size: 13px;">
               Nutakor Eldad<br>(Designer)
              </span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
              <img src="images/team-member.jpg" height="150" width="150" style="border-radius: 100%;"><br>
              <span style="font-size: 13px;">
               Joshua Akonor Ntow <br> (Designer)

              </span>
            </div>
            <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-center">
              <img src="images/team-member.jpg" height="150" width="150" style="border-radius: 100%;"><br>
              <span style="font-size: 13px;">
               Aaron San Yuo <br> (Programmer)
              </span>
            </div> -->
          </div>
        </header>
      </div>
    </section>

    <section id="partners">
      <div class="container">
        <header class="section-header">
          <h3 style="text-align: right;">Partners/Collaboration</h3>
          <p>
            1.	Consultants at the Departments of Computer Science, Mathematics, Arts and Engineering, KNUST.<br>
            2.	Consultants at the College of Health Sciences, KNUST.
          </p>
        </header>
      </div>
    </section>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row" style="padding-left: 20px;">
          <div>
            <img src="./icons/logo/W3MSYS-png-white.png" width="110" height="110" style="margin-top: -10px;">
            <br>
            <p style="font-size: 13px;">© W3MSYS 2018</p>
          </div>
          <div style="margin-left: 100px;">
            <h4>Contact</h4>
            <p style="font-size: 13px;">
              info@w3msys.com <br>
              +233 241 110 192
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
